<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/release_view_position"
            android:gravity="center"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:id="@+id/release_view_title"
            android:textAlignment="center"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/release_view_duration"
            android:textColor="#42A5F5"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2d60c7"
        />
</LinearLayout>